import React from 'react';
import './Experience.css';

const experienceData = [
  {
    id: 1,
    role: "Frontend Web Developer",
    company: "Tech Solutions Inc.",
    period: "2024 - Present",
    description: "Architecting high-performance user interfaces with React and Tailwind. Reduced load times by 40% through code splitting and image optimization.",
    skills: ["React", "Redux", "Tailwind CSS"]
  },
  
];

const Experience = () => {
  return (
    <section className="experience-container" id="experience">
      <h2 className="experience-title">
        My <span className="highlight">Journey</span>
      </h2>

      <div className="timeline-wrapper">
        {/* The Center Line */}
        <div className="center-line"></div>

        {experienceData.map((item, index) => (
          <div 
            key={item.id} 
            className={`timeline-row ${index % 2 === 0 ? 'left' : 'right'}`}
          >
            {/* The Dot on the line */}
            <div className="timeline-dot">
              <div className="dot-core"></div>
              <div className="dot-ping"></div>
            </div>

            {/* The Card */}
            <div className="experience-card">
              <div className="card-glow-border"></div>
              <div className="card-content">
                <span className="date-badge">{item.period}</span>
                <h3 className="role-title">{item.role}</h3>
                <h4 className="company-name">{item.company}</h4>
                <p className="job-desc">{item.description}</p>
                
                <div className="skill-tags">
                  {item.skills.map((skill, i) => (
                    <span key={i} className="skill-pill">{skill}</span>
                  ))}
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

export default Experience;


// CSS

/* --- Variables & Core Setup --- */
:root {
  --bg-black: #050505;
  --card-dark: #0a0a0a;
  --neon-purple: #8b5cf6;
  --neon-cyan: #06b6d4;
  --neon-blue: #3b82f6;
  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --gradient-glow: linear-gradient(135deg, var(--neon-purple), var(--neon-blue), var(--neon-cyan));
}

.experience-container {
  background-color: var(--bg-black);
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
  color: var(--text-primary);
}

/* --- Typography --- */
.experience-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 80px;
  letter-spacing: 2px;
}

.highlight {
  background: var(--gradient-glow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

/* --- Timeline Structure --- */
.timeline-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 20px 0;
}

/* The Glowing Center Line */
.center-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-50%);
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
}

/* Fills the line with color as you scroll (Simulated with gradient) */
.center-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--neon-purple), var(--neon-blue), transparent);
  opacity: 0.5;
}

.timeline-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
}

/* Alignment Logic */
.timeline-row.left { flex-direction: row-reverse; }
.timeline-row.right { flex-direction: row; }

/* The layout logic: 50% width for card, empty space on other side */
.timeline-row .experience-card {
  width: 45%;
  position: relative;
}

/* --- The Pulsating Dot --- */
.timeline-dot {
  position: absolute;
  left: 50%;
  top: 20px; /* Aligns with card top */
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot-core {
  width: 12px;
  height: 12px;
  background: var(--text-primary);
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 10px var(--neon-purple);
}

.dot-ping {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--neon-purple);
  opacity: 0.7;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

/* --- The Deadly Card --- */
.experience-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  position: relative;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
}

.experience-card:hover {
  transform: scale(1.02);
}

/* Gradient Border Hack */
.experience-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 2px; /* Border width */
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  transition: background 0.5s ease;
}

.experience-card:hover::before {
  background: var(--gradient-glow);
}

/* Inner Content */
.card-content {
  padding: 2rem;
  position: relative;
  z-index: 1;
}

/* Date Badge */
.date-badge {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 6px 14px;
  background: rgba(139, 92, 246, 0.15);
  color: var(--neon-purple);
  border-radius: 50px;
  border: 1px solid rgba(139, 92, 246, 0.3);
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.1);
}

.role-title {
  font-size: 1.8rem;
  margin: 0 0 5px 0;
  color: var(--text-primary);
}

.company-name {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.job-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #d4d4d8;
  margin-bottom: 1.5rem;
}

/* Skill Pills */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-pill {
  font-size: 0.8rem;
  padding: 5px 12px;
  border-radius: 8px;
  background: linear-gradient(90deg, #1f2937, #111827);
  border: 1px solid #374151;
  color: #e5e7eb;
  transition: all 0.3s ease;
}

.experience-card:hover .skill-pill {
  border-color: var(--neon-blue);
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.2);
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
  .center-line {
    left: 20px; /* Move line to left */
  }

  .timeline-row, .timeline-row.left, .timeline-row.right {
    flex-direction: row; /* Always Row */
    justify-content: flex-start;
  }

  .timeline-dot {
    left: 20px; /* Move dot to line */
  }

  .timeline-row .experience-card {
    width: calc(100% - 60px); /* Full width minus line offset */
    margin-left: 60px; /* Push card right */
  }
  
  .experience-title {
    font-size: 2.5rem;
  }
}